spring.application.name=producto-inventario
<<<<<<< HEAD

server.port=8084
=======
server.port=8081
>>>>>>> 7356206cca087c324652decbfe8eb613136be8a7

spring.datasource.url=jdbc:mysql://localhost:3306/db_inventario_producto
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

=======
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
>>>>>>> 7356206cca087c324652decbfe8eb613136be8a7
